
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-7A1ID8U
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (6) I219-V
   Physical Address. . . . . . . . . : 00-2B-67-33-2F-C3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Physical Address. . . . . . . . . : 14-F6-D8-6E-53-D5
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Physical Address. . . . . . . . . : 16-F6-D8-6E-53-D4
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : 14-F6-D8-6E-53-D4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a492:bc31:25c3:cd93%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.200.119(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, March 4, 2026 12:58:26 AM
   Lease Expires . . . . . . . . . . : Wednesday, March 4, 2026 1:58:26 AM
   Default Gateway . . . . . . . . . : 192.168.200.121
   DHCP Server . . . . . . . . . . . : 192.168.200.121
   DHCPv6 IAID . . . . . . . . . . . : 370472664
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-F6-46-65-8C-8C-AA-06-73-27
   DNS Servers . . . . . . . . . . . : 192.168.200.121
   NetBIOS over Tcpip. . . . . . . . : Enabled
