/thesis-library/
├── landing.php                  ← Public landing page with login/signup modal
├── index.php                    ← Now private (user must be logged in)
├── auth/
│   ├── login.php                ← Login handler (POST)
│   ├── signup.php               ← Signup handler (POST)
│   ├── logout.php               ← Ends session
│   └── validate-session.php     ← Used in all protected pages

├── admin/
│   ├── dashboard.php
│   ├── manage-theses.php
│   ├── manage-users.php

├── student/
│   ├── dashboard.php
│   ├── submit.php
│   └── my-submissions.php

├── includes/
│   ├── header.php
│   ├── footer.php
│   ├── role-check.php           ← Redirects based on user type
│   ├── file-helper.php
│   └── landing-header.php
│   └── landing-footer.php

├── db/
│   └── connection.php

├── storage/
│   └── theses/
│       ├── 2025_CS_MariaL.pdf
│       └── ...

├── assets/
│   ├── css/
│   ├── js/
│   └── images/
