1: "{% extends 'main/base.html' %}\n"
2: '{% load static %}\n'
3: '\n'
4: '{% block body_class %}admin-page{% endblock %}\n'
5: '\n'
6: '{% block extra_head %}\n'
7: '<link rel="stylesheet" href="{% static \'css/admin_dashboard.css\' %}">\n'
8: '<style>\n'
9: '  /* ── Role Tab Navigation ────────────────────────────── */\n'
10: '  .role-tabs {\n'
11: '    display: flex;\n'
12: '    gap: 6px;\n'
13: '    margin-bottom: 1.5rem;\n'
14: '    flex-wrap: wrap;\n'
15: '    border-bottom: 2px solid #eaeaea;\n'
16: '    padding-bottom: 0;\n'
17: '  }\n'
18: '\n'
19: '  .role-tab {\n'
20: '    display: flex;\n'
21: '    align-items: center;\n'
22: '    gap: 8px;\n'
23: '    padding: 10px 20px;\n'
24: '    border-radius: 10px 10px 0 0;\n'
25: '    border: 2px solid transparent;\n'
26: '    border-bottom: none;\n'
27: '    font-weight: 600;\n'
28: '    font-size: 0.9rem;\n'
29: '    cursor: pointer;\n'
30: '    text-decoration: none;\n'
31: '    background: #f4f6f9;\n'
32: '    color: #555;\n'
33: '    transition: all 0.2s;\n'
34: '    position: relative;\n'
35: '    bottom: -2px;\n'
36: '  }\n'
37: '\n'
38: '  .role-tab:hover {\n'
39: '    background: #e8edf5;\n'
40: '    color: #0277bd;\n'
41: '  }\n'
42: '\n'
43: '  .role-tab.active {\n'
44: '    background: #fff;\n'
45: '    border-color: #eaeaea;\n'
46: '    border-bottom-color: #fff;\n'
47: '    color: #0277bd;\n'
48: '  }\n'
49: '\n'
50: '  .role-tab .tab-count {\n'
51: '    display: inline-flex;\n'
52: '    align-items: center;\n'
53: '    justify-content: center;\n'
54: '    min-width: 22px;\n'
55: '    height: 22px;\n'
56: '    padding: 0 6px;\n'
57: '    border-radius: 20px;\n'
58: '    font-size: 0.75rem;\n'
59: '    font-weight: 700;\n'
60: '  }\n'
61: '\n'
62: '  .tab-admin .tab-count {\n'
63: '    background: #ffebee;\n'
64: '    color: #c62828;\n'
65: '  }\n'
66: '\n'
67: '  .tab-librarian .tab-count {\n'
68: '    background: #e3f2fd;\n'
69: '    color: #1565c0;\n'
70: '  }\n'
71: '\n'
72: '  .tab-professor .tab-count {\n'
73: '    background: #f3e5f5;\n'
74: '    color: #7b1fa2;\n'
75: '  }\n'
76: '\n'
77: '  .tab-student .tab-count {\n'
78: '    background: #e8f5e9;\n'
79: '    color: #2e7d32;\n'
80: '  }\n'
81: '\n'
82: '  .tab-admin.active {\n'
83: '    border-color: #ef9a9a;\n'
84: '    border-bottom-color: #fff;\n'
85: '  }\n'
86: '\n'
87: '  .tab-librarian.active {\n'
88: '    border-color: #90caf9;\n'
89: '    border-bottom-color: #fff;\n'
90: '  }\n'
91: '\n'
92: '  .tab-professor.active {\n'
93: '    border-color: #ce93d8;\n'
94: '    border-bottom-color: #fff;\n'
95: '  }\n'
96: '\n'
97: '  .tab-student.active {\n'
98: '    border-color: #a5d6a7;\n'
99: '    border-bottom-color: #fff;\n'
100: '  }\n'
101: '\n'
102: '  /* ── Role Icon Dot ──────────────────────────────────── */\n'
103: '  .role-dot {\n'
104: '    width: 10px;\n'
105: '    height: 10px;\n'
106: '    border-radius: 50%;\n'
107: '    display: inline-block;\n'
108: '  }\n'
109: '\n'
110: '  .dot-admin {\n'
111: '    background: #e53935;\n'
112: '  }\n'
113: '\n'
114: '  .dot-librarian {\n'
115: '    background: #1e88e5;\n'
116: '  }\n'
117: '\n'
118: '  .dot-professor {\n'
119: '    background: #8e24aa;\n'
120: '  }\n'
121: '\n'
122: '  .dot-student {\n'
123: '    background: #43a047;\n'
124: '  }\n'
125: '\n'
126: '  /* ── Table Panel ────────────────────────────────────── */\n'
127: '  .tab-panel {\n'
128: '    display: none;\n'
129: '  }\n'
130: '\n'
131: '  .tab-panel.active {\n'
132: '    display: block;\n'
133: '  }\n'
134: '\n'
135: '  .user-panel-header {\n'
136: '    display: flex;\n'
137: '    align-items: center;\n'
138: '    justify-content: space-between;\n'
139: '    flex-wrap: wrap;\n'
140: '    gap: 10px;\n'
141: '    margin-bottom: 1rem;\n'
142: '  }\n'
143: '\n'
144: '  .user-panel-title {\n'
145: '    display: flex;\n'
146: '    align-items: center;\n'
147: '    gap: 10px;\n'
148: '    font-size: 1.1rem;\n'
149: '    font-weight: 700;\n'
150: '    color: #1a237e;\n'
151: '  }\n'
152: '\n'
153: '  .search-bar {\n'
154: '    display: flex;\n'
155: '    align-items: center;\n'
156: '    gap: 10px;\n'
157: '  }\n'
158: '\n'
159: '  .search-input {\n'
160: '    background: #ffffff;\n'
161: '    color: #333;\n'
162: '    border: 1px solid #ced4da;\n'
163: '    padding: 0.45rem 1rem;\n'
164: '    border-radius: 8px;\n'
165: '    width: 240px;\n'
166: '    transition: 0.2s;\n'
167: '  }\n'
168: '\n'
169: '  .search-input:focus {\n'
170: '    outline: none;\n'
171: '    border-color: #0277bd;\n'
172: '    box-shadow: 0 0 5px rgba(2, 119, 189, 0.3);\n'
173: '  }\n'
174: '\n'
175: '  /* ── Table Styles ───────────────────────────────────── */\n'
176: '  .user-table {\n'
177: '    width: 100%;\n'
178: '    border-collapse: collapse;\n'
179: '  }\n'
180: '\n'
181: '  .user-table thead tr {\n'
182: '    background: linear-gradient(135deg, #f8f9fa, #eef1f7);\n'
183: '  }\n'
184: '\n'
185: '  .user-table th {\n'
186: '    padding: 0.85rem 1rem;\n'
187: '    text-align: left;\n'
188: '    font-size: 0.83rem;\n'
189: '    font-weight: 700;\n'
190: '    color: #555;\n'
191: '    text-transform: uppercase;\n'
192: '    letter-spacing: 0.04em;\n'
193: '    cursor: pointer;\n'
194: '    transition: color 0.2s;\n'
195: '    white-space: nowrap;\n'
196: '  }\n'
197: '\n'
198: '  .user-table th:hover {\n'
199: '    color: #0277bd;\n'
200: '  }\n'
201: '\n'
202: '  .user-table th.sort-asc::after {\n'
203: '    content: " ▲";\n'
204: '    color: #0277bd;\n'
205: '  }\n'
206: '\n'
207: '  .user-table th.sort-desc::after {\n'
208: '    content: " ▼";\n'
209: '    color: #0277bd;\n'
210: '  }\n'
211: '\n'
212: '  .user-table td {\n'
213: '    padding: 0.8rem 1rem;\n'
214: '    color: #333;\n'
215: '    border-bottom: 1px solid #f0f0f0;\n'
216: '    vertical-align: middle;\n'
217: '  }\n'
218: '\n'
219: '  .user-table tbody tr:hover {\n'
220: '    background: #f8f9fa;\n'
221: '  }\n'
222: '\n'
223: '  .td-username {\n'
224: '    font-weight: 700;\n'
225: '    color: #0277bd;\n'
226: '    display: flex;\n'
227: '    align-items: center;\n'
228: '    gap: 8px;\n'
229: '  }\n'
230: '\n'
231: '  .user-avatar {\n'
232: '    width: 34px;\n'
233: '    height: 34px;\n'
234: '    border-radius: 50%;\n'
235: '    display: flex;\n'
236: '    align-items: center;\n'
237: '    justify-content: center;\n'
238: '    font-weight: 700;\n'
239: '    font-size: 0.85rem;\n'
240: '    flex-shrink: 0;\n'
241: '    color: #fff;\n'
242: '  }\n'
243: '\n'
244: '  .avatar-admin {\n'
245: '    background: linear-gradient(135deg, #e53935, #c62828);\n'
246: '  }\n'
247: '\n'
248: '  .avatar-librarian {\n'
249: '    background: linear-gradient(135deg, #1e88e5, #1565c0);\n'
250: '  }\n'
251: '\n'
252: '  .avatar-professor {\n'
253: '    background: linear-gradient(135deg, #8e24aa, #6a1b9a);\n'
254: '  }\n'
255: '\n'
256: '  .avatar-student {\n'
257: '    background: linear-gradient(135deg, #43a047, #2e7d32);\n'
258: '  }\n'
259: '\n'
260: '  .badge-role {\n'
261: '    padding: 4px 12px;\n'
262: '    border-radius: 20px;\n'
263: '    font-size: 0.78rem;\n'
264: '    font-weight: 700;\n'
265: '    white-space: nowrap;\n'
266: '  }\n'
267: '\n'
268: '  .role-admin {\n'
269: '    background: #ffebee;\n'
270: '    color: #c62828;\n'
271: '  }\n'
272: '\n'
273: '  .role-librarian {\n'
274: '    background: #e3f2fd;\n'
275: '    color: #1565c0;\n'
276: '  }\n'
277: '\n'
278: '  .role-professor {\n'
279: '    background: #f3e5f5;\n'
280: '    color: #7b1fa2;\n'
281: '  }\n'
282: '\n'
283: '  .role-student {\n'
284: '    background: #e8f5e9;\n'
285: '    color: #2e7d32;\n'
286: '  }\n'
287: '\n'
288: '  .table-actions {\n'
289: '    display: flex;\n'
290: '    align-items: center;\n'
291: '    gap: 8px;\n'
292: '  }\n'
293: '\n'
294: '  .btn-table {\n'
295: '    text-decoration: none;\n'
296: '    padding: 5px 14px;\n'
297: '    border-radius: 6px;\n'
298: '    font-size: 0.82rem;\n'
299: '    font-weight: 600;\n'
300: '    transition: all 0.2s ease;\n'
301: '    white-space: nowrap;\n'
302: '  }\n'
303: '\n'
304: '  .btn-edit {\n'
305: '    background: #42a5f5;\n'
306: '    color: #fff;\n'
307: '  }\n'
308: '\n'
309: '  .btn-edit:hover {\n'
310: '    background: #1e88e5;\n'
311: '    box-shadow: 0 2px 8px rgba(30, 136, 229, 0.3);\n'
312: '  }\n'
313: '\n'
314: '  .btn-delete {\n'
315: '    background: #ef5350;\n'
316: '    color: #fff;\n'
317: '  }\n'
318: '\n'
319: '  .btn-delete:hover {\n'
320: '    background: #c62828;\n'
321: '    box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);\n'
322: '  }\n'
323: '\n'
324: '  /* ── Pagination ─────────────────────────────────────── */\n'
325: '  .pagination {\n'
326: '    display: flex;\n'
327: '    justify-content: center;\n'
328: '    gap: 6px;\n'
329: '    margin-top: 1.2rem;\n'
330: '    flex-wrap: wrap;\n'
331: '  }\n'
332: '\n'
333: '  .pagination button {\n'
334: '    background: #fff;\n'
335: '    border: 1px solid #ced4da;\n'
336: '    color: #333;\n'
337: '    padding: 5px 12px;\n'
338: '    border-radius: 6px;\n'
339: '    cursor: pointer;\n'
340: '    transition: 0.2s;\n'
341: '    font-size: 0.85rem;\n'
342: '  }\n'
343: '\n'
344: '  .pagination button:hover {\n'
345: '    background: #e3f2fd;\n'
346: '    color: #0d47a1;\n'
347: '  }\n'
348: '\n'
349: '  .pagination button.active {\n'
350: '    background: #0277bd;\n'
351: '    color: #fff;\n'
352: '    border-color: #0277bd;\n'
353: '  }\n'
354: '\n'
355: '  .pagination button:disabled {\n'
356: '    opacity: 0.4;\n'
357: '    cursor: default;\n'
358: '  }\n'
359: '\n'
360: '  /* ── Empty State ────────────────────────────────────── */\n'
361: '  .empty-state {\n'
362: '    text-align: center;\n'
363: '    padding: 3rem 1rem;\n'
364: '    color: #9e9e9e;\n'
365: '  }\n'
366: '\n'
367: '  .empty-state i {\n'
368: '    font-size: 3rem;\n'
369: '    margin-bottom: 0.8rem;\n'
370: '    opacity: 0.4;\n'
371: '  }\n'
372: '\n'
373: '  .empty-state p {\n'
374: '    font-size: 1rem;\n'
375: '    margin: 0;\n'
376: '  }\n'
377: '\n'
378: '  /* ── Header Stats ───────────────────────────────────── */\n'
379: '  .user-stats {\n'
380: '    display: flex;\n'
381: '    gap: 12px;\n'
382: '    flex-wrap: wrap;\n'
383: '    margin-bottom: 1.5rem;\n'
384: '  }\n'
385: '\n'
386: '  .user-stat-card {\n'
387: '    flex: 1;\n'
388: '    min-width: 130px;\n'
389: '    background: #fff;\n'
390: '    border: 1px solid #eaeaea;\n'
391: '    border-radius: 12px;\n'
392: '    padding: 1rem 1.2rem;\n'
393: '    display: flex;\n'
394: '    align-items: center;\n'
395: '    gap: 12px;\n'
396: '  }\n'
397: '\n'
398: '  .stat-icon {\n'
399: '    width: 44px;\n'
400: '    height: 44px;\n'
401: '    border-radius: 10px;\n'
402: '    display: flex;\n'
403: '    align-items: center;\n'
404: '    justify-content: center;\n'
405: '    font-size: 1.1rem;\n'
406: '    color: #fff;\n'
407: '    flex-shrink: 0;\n'
408: '  }\n'
409: '\n'
410: '  .stat-icon.admin {\n'
411: '    background: linear-gradient(135deg, #e53935, #c62828);\n'
412: '  }\n'
413: '\n'
414: '  .stat-icon.librarian {\n'
415: '    background: linear-gradient(135deg, #1e88e5, #1565c0);\n'
416: '  }\n'
417: '\n'
418: '  .stat-icon.professor {\n'
419: '    background: linear-gradient(135deg, #8e24aa, #6a1b9a);\n'
420: '  }\n'
421: '\n'
422: '  .stat-icon.student {\n'
423: '    background: linear-gradient(135deg, #43a047, #2e7d32);\n'
424: '  }\n'
425: '\n'
426: '  .stat-info .stat-number {\n'
427: '    font-size: 1.5rem;\n'
428: '    font-weight: 800;\n'
429: '    color: #1a237e;\n'
430: '    line-height: 1;\n'
431: '  }\n'
432: '\n'
433: '  .stat-info .stat-label {\n'
434: '    font-size: 0.8rem;\n'
435: '    color: #777;\n'
436: '    margin-top: 2px;\n'
437: '  }\n'
438: '\n'
439: '  .highlight {\n'
440: '    background: #e3f2fd;\n'
441: '    color: #000;\n'
442: '    border-radius: 3px;\n'
443: '    padding: 0 3px;\n'
444: '  }\n'
445: '</style>\n'
446: '{% endblock %}\n'
447: '\n'
448: '{% block content %}\n'
449: '<div class="admin-layout">\n'
450: "  {% include 'main/admin_sidebar.html' %}\n"
451: '  <div class="admin-main">\n'
452: '    <div class="dashboard-header">\n'
453: '      <h1>👥 User Management</h1>\n'
454: '      <p>Manage registered users, organized by their assigned roles.</p>\n'
455: '    </div>\n'
456: '\n'
457: '    <!-- ── Stats Row ── -->\n'
458: '    <div class="user-stats">\n'
459: '      <div class="user-stat-card">\n'
460: '        <div class="stat-icon admin"><i class="fas fa-user-shield"></i></div>\n'
461: '        <div class="stat-info">\n'
462: '          <div class="stat-number">{{ admins.count }}</div>\n'
463: '          <div class="stat-label">Administrators</div>\n'
464: '        </div>\n'
465: '      </div>\n'
466: '      <div class="user-stat-card">\n'
467: '        <div class="stat-icon librarian"><i class="fas fa-book-reader"></i></div>\n'
468: '        <div class="stat-info">\n'
469: '          <div class="stat-number">{{ librarians.count }}</div>\n'
470: '          <div class="stat-label">Librarians</div>\n'
471: '        </div>\n'
472: '      </div>\n'
473: '      <div class="user-stat-card">\n'
474: '        <div class="stat-icon professor"><i class="fas fa-chalkboard-teacher"></i></div>\n'
475: '        <div class="stat-info">\n'
476: '          <div class="stat-number">{{ professors.count }}</div>\n'
477: '          <div class="stat-label">Staff / Professors</div>\n'
478: '        </div>\n'
479: '      </div>\n'
480: '      <div class="user-stat-card">\n'
481: '        <div class="stat-icon student"><i class="fas fa-user-graduate"></i></div>\n'
482: '        <div class="stat-info">\n'
483: '          <div class="stat-number">{{ students.count }}</div>\n'
484: '          <div class="stat-label">Students</div>\n'
485: '        </div>\n'
486: '      </div>\n'
487: '    </div>\n'
488: '\n'
489: '    <!-- ── Main Panel ── -->\n'
490: '    <div style="background:#fff; border:1px solid #eaeaea; border-radius:14px; padding:1.5rem;">\n'
491: '\n'
492: '      <!-- Role Tabs -->\n'
493: '      <div class="role-tabs">\n'
494: '        <a href="?tab=admin" id="tab-admin" class="role-tab tab-admin {% if active_tab == \'admin\' %}active{% endif %}">\n'
495: '          <span class="role-dot dot-admin"></span>\n'
496: '          Administrators\n'
497: '          <span class="tab-count">{{ admins.count }}</span>\n'
498: '        </a>\n'
499: '        <a href="?tab=librarian" id="tab-librarian"\n'
500: '          class="role-tab tab-librarian {% if active_tab == \'librarian\' %}active{% endif %}">\n'
501: '          <span class="role-dot dot-librarian"></span>\n'
502: '          Librarians\n'
503: '          <span class="tab-count">{{ librarians.count }}</span>\n'
504: '        </a>\n'
505: '        <a href="?tab=professor" id="tab-professor"\n'
506: '          class="role-tab tab-professor {% if active_tab == \'professor\' %}active{% endif %}">\n'
507: '          <span class="role-dot dot-professor"></span>\n'
508: '          Staff / Professors\n'
509: '          <span class="tab-count">{{ professors.count }}</span>\n'
510: '        </a>\n'
511: '        <a href="?tab=student" id="tab-student"\n'
512: '          class="role-tab tab-student {% if active_tab == \'student\' %}active{% endif %}">\n'
513: '          <span class="role-dot dot-student"></span>\n'
514: '          Students\n'
515: '          <span class="tab-count">{{ students.count }}</span>\n'
516: '        </a>\n'
517: '      </div>\n'
518: '\n'
519: '      <!-- ── Admin Tab ── -->\n'
520: '      <div class="tab-panel {% if active_tab == \'admin\' %}active{% endif %}" id="panel-admin">\n'
521: '        <div class="user-panel-header">\n'
522: '          <div class="user-panel-title">\n'
523: '            <span class="role-dot dot-admin"></span>\n'
524: '            Administrator Accounts\n'
525: '          </div>\n'
526: '          <div class="search-bar">\n'
527: '            <button onclick="exportTableToExcel(\'table-admin\', \'Admins\')" class="add-btn"\n'
528: '              style="background:#c62828;color:#fff;padding:6px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600;font-size:0.85rem;">\n'
529: '              <i class="fas fa-file-excel"></i> Export\n'
530: '            </button>\n'
531: '            <input type="text" class="search-input" placeholder="Search admins..." data-table="table-admin">\n'
532: '          </div>\n'
533: '        </div>\n'
534: "        {% include 'main/partials/user_table.html' with users=admins table_id='table-admin' role_class='admin'\n"
535: "        avatar_class='avatar-admin' badge_class='role-admin' %}\n"
536: '        <div class="pagination" id="pg-admin"></div>\n'
537: '      </div>\n'
538: '\n'
539: '      <!-- ── Librarian Tab ── -->\n'
540: '      <div class="tab-panel {% if active_tab == \'librarian\' %}active{% endif %}" id="panel-librarian">\n'
541: '        <div class="user-panel-header">\n'
542: '          <div class="user-panel-title">\n'
543: '            <span class="role-dot dot-librarian"></span>\n'
544: '            Librarian Accounts\n'
545: '          </div>\n'
546: '          <div class="search-bar">\n'
547: '            <button onclick="exportTableToExcel(\'table-librarian\', \'Librarians\')" class="add-btn"\n'
548: '              style="background:#1565c0;color:#fff;padding:6px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600;font-size:0.85rem;">\n'
549: '              <i class="fas fa-file-excel"></i> Export\n'
550: '            </button>\n'
551: '            <input type="text" class="search-input" placeholder="Search librarians..." data-table="table-librarian">\n'
552: '          </div>\n'
553: '        </div>\n'
554: "        {% include 'main/partials/user_table.html' with users=librarians table_id='table-librarian'\n"
555: "        role_class='librarian' avatar_class='avatar-librarian' badge_class='role-librarian' %}\n"
556: '        <div class="pagination" id="pg-librarian"></div>\n'
557: '      </div>\n'
558: '\n'
559: '      <!-- ── Professor Tab ── -->\n'
560: '      <div class="tab-panel {% if active_tab == \'professor\' %}active{% endif %}" id="panel-professor">\n'
561: '        <div class="user-panel-header">\n'
562: '          <div class="user-panel-title">\n'
563: '            <span class="role-dot dot-professor"></span>\n'
564: '            Staff / Professor Accounts\n'
565: '          </div>\n'
566: '          <div class="search-bar">\n'
567: '            <button onclick="exportTableToExcel(\'table-professor\', \'Staff_Professors\')" class="add-btn"\n'
568: '              style="background:#6a1b9a;color:#fff;padding:6px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600;font-size:0.85rem;">\n'
569: '              <i class="fas fa-file-excel"></i> Export\n'
570: '            </button>\n'
571: '            <input type="text" class="search-input" placeholder="Search staff/professors..."\n'
572: '              data-table="table-professor">\n'
573: '          </div>\n'
574: '        </div>\n'
575: "        {% include 'main/partials/user_table.html' with users=professors table_id='table-professor'\n"
576: "        role_class='professor' avatar_class='avatar-professor' badge_class='role-professor' %}\n"
577: '        <div class="pagination" id="pg-professor"></div>\n'
578: '      </div>\n'
579: '\n'
580: '      <!-- ── Student Tab ── -->\n'
581: '      <div class="tab-panel {% if active_tab == \'student\' %}active{% endif %}" id="panel-student">\n'
582: '        <div class="user-panel-header">\n'
583: '          <div class="user-panel-title">\n'
584: '            <span class="role-dot dot-student"></span>\n'
585: '            Student Accounts\n'
586: '          </div>\n'
587: '          <div class="search-bar">\n'
588: '            <button onclick="exportTableToExcel(\'table-student\', \'Students\')" class="add-btn"\n'
589: '              style="background:#2e7d32;color:#fff;padding:6px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600;font-size:0.85rem;">\n'
590: '              <i class="fas fa-file-excel"></i> Export\n'
591: '            </button>\n'
592: '            <input type="text" class="search-input" placeholder="Search students..." data-table="table-student">\n'
593: '          </div>\n'
594: '        </div>\n'
595: "        {% include 'main/partials/user_table.html' with users=students table_id='table-student' role_class='student'\n"
596: "        avatar_class='avatar-student' badge_class='role-student' %}\n"
597: '        <div class="pagination" id="pg-student"></div>\n'
598: '      </div>\n'
599: '\n'
600: '    </div><!-- /main panel -->\n'
601: '  </div>\n'
602: '</div>\n'
603: '\n'
604: '<script src="{% static \'js/xlsx.full.min.js\' %}"></script>\n'
605: '<script>\n'
606: '  const ROWS_PER_PAGE = 15;\n'
607: '\n'
608: '  function initTable(tableId, searchInput, paginationId) {\n'
609: '    const table = document.getElementById(tableId);\n'
610: '    if (!table) return;\n'
611: "    const tbody = table.querySelector('tbody');\n"
612: "    const allRows = Array.from(tbody.querySelectorAll('tr[data-row]'));\n"
613: '    const pgContainer = document.getElementById(paginationId);\n'
614: '    let currentPage = 1;\n'
615: '\n'
616: '    function getVisible() {\n'
617: "      const q = searchInput ? searchInput.value.toLowerCase() : '';\n"
618: '      return allRows.filter(r => r.innerText.toLowerCase().includes(q));\n'
619: '    }\n'
620: '\n'
621: '    function render(page) {\n'
622: '      const visible = getVisible();\n'
623: '      const total = Math.ceil(visible.length / ROWS_PER_PAGE) || 1;\n'
624: '      if (page < 1) page = 1;\n'
625: '      if (page > total) page = total;\n'
626: '      currentPage = page;\n'
627: '\n'
628: "      allRows.forEach(r => r.style.display = 'none');\n"
629: '      visible.slice((page - 1) * ROWS_PER_PAGE, page * ROWS_PER_PAGE)\n'
630: "        .forEach(r => r.style.display = '');\n"
631: '\n'
632: '      renderPagination(total);\n'
633: '    }\n'
634: '\n'
635: '    function renderPagination(total) {\n'
636: '      if (!pgContainer) return;\n'
637: "      pgContainer.innerHTML = '';\n"
638: '      if (total <= 1) return;\n'
639: '\n'
640: '      const mkBtn = (label, pg, disabled = false, active = false) => {\n'
641: "        const b = document.createElement('button');\n"
642: '        b.textContent = label;\n'
643: '        b.disabled = disabled;\n'
644: "        if (active) b.classList.add('active');\n"
645: '        if (!disabled && !active) b.onclick = () => render(pg);\n'
646: '        pgContainer.appendChild(b);\n'
647: '      };\n'
648: '\n'
649: "      mkBtn('Prev', currentPage - 1, currentPage === 1);\n"
650: '      for (let i = 1; i <= total; i++) {\n'
651: '        if (i === 1 || i === total || (i >= currentPage - 1 && i <= currentPage + 1)) {\n'
652: '          mkBtn(i, i, false, i === currentPage);\n'
653: '        } else if (i === currentPage - 2 || i === currentPage + 2) {\n'
654: "          const el = document.createElement('span');\n"
655: "          el.textContent = '…';\n"
656: "          el.style.padding = '0 6px';\n"
657: '          pgContainer.appendChild(el);\n'
658: '        }\n'
659: '      }\n'
660: "      mkBtn('Next', currentPage + 1, currentPage === total);\n"
661: '    }\n'
662: '\n'
663: '    if (searchInput) {\n'
664: "      searchInput.addEventListener('input', () => render(1));\n"
665: '    }\n'
666: '\n'
667: '    render(1);\n'
668: '  }\n'
669: '\n'
670: '  // Initialise each table\n'
671: "  document.querySelectorAll('.search-input').forEach(input => {\n"
672: '    const tableId = input.dataset.table;\n'
673: "    const pgId = 'pg-' + tableId.replace('table-', '');\n"
674: '    initTable(tableId, input, pgId);\n'
675: '  });\n'
676: '\n'
677: '  function exportTableToExcel(tableID, filename) {\n'
678: '    const orig = document.getElementById(tableID);\n'
679: '    if (!orig) return;\n'
680: '    const clone = orig.cloneNode(true);\n'
681: '    // Show all rows in clone\n'
682: "    clone.querySelectorAll('tr').forEach(r => r.style.display = '');\n"
683: '    // Remove Actions column (last)\n'
684: "    clone.querySelectorAll('tr').forEach(r => {\n"
685: '      if (r.cells.length > 0) r.deleteCell(-1);\n'
686: '    });\n'
687: "    const wb = XLSX.utils.table_to_book(clone, { sheet: 'Sheet1' });\n"
688: "    XLSX.writeFile(wb, filename + '.xlsx');\n"
689: '  }\n'
690: '</script>\n'
691: '{% endblock %}'
